# CDI-Tomcat-Test

./: pom.xml
src/main/java/com/pontus/: SAMLSessionCDIFilter.java  SAMLSessionFilterHandler.java  TheServletCDI.java  TheServletHandler.java
src/main/java/com/pontus/config/: CDIProducer.java
src/main/java/com/pontus/rest/: APIApplication.java  AnotherAPI.java  BooleanProvider.java  SingletonAPI.java
src/main/java/com/pontus/rest/rule/: ABean.java  AProperty.java  RuleEngineBean.java  RuleImpl.java  RuleImpl2.java  RuleInterface.java  TheBean.java  TheProperty.java
src/main/java/com/pontus/struts/action/: WelcomeAction.java  WelcomeActionBean.java  WelcomeActionQualifier.java
src/main/webapp/WEB-INF/: beans.xml  struts-config.xml  web.xml
src/main/webapp/pages/: Welcome.jsp
src/test/java/com/pontus/: CDIProducer.java  DITestCases.java  SAMLSessionFilterHandlerTest.java  WeldRunner.java  WeldTest.java
src/test/java/com/pontus/arquillian/: WeldArquillianTest.java
src/test/java/com/pontus/testconfig/: CDITestProducer.java
src/test/resources/: arquillian.xml
src/test/resources/arquillian/: beans-filtered.xml
